# gulftoday_android

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/daralkhaleej/gulftoday/: AlertManager.java  Config.java  MainActivity.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
